{
  "database.type": "PostgreSQL",
  "database.configured": true,
  "database.config": {
    "PostgreSQL": {
      "connection.string": {
        "dbname": "example"
      },
      "user_data_structure": "./examples/postgres/user_data_structure.sql"
    }
  }
}
