{
  "database.type": "PostgreSQL",
  "database.configured": true,
  "database.config": {
    "PostgreSQL": {
      "connection.string": {
        "dbname": "mock"
      },
      "table.name": "mock_users",
      "table.initializer": "./examples/postgres/table_initializer.sql",
      "table.destroyer": "./examples/postgres/table_destroyer.sql"
    }
  }
}
